<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 捡漏</title>
  </head>
  <body>
    <!-- shape-outside / display: flow-root -->
    <div style="background-color: lightblue; display: flow-root">
      <img width="100" height="100" style="float: left; shape-outside: circle(50%); margin: 30px" src="https://t7.baidu.com/it/u=4162611394,4275913936&fm=193&f=GIF" /> for him at his house, after
      dinner, not later than eleven o’clock. This athletic young Frenchman belongs to a small set of Parisian sportsmen, who have taken up “ballooning” as a pastime. After having exhausted all the
      sensations that are to be found in ordinary sports, even those of “automobiling” at a breakneck speed, the members of the “Aéro Club” now seek in
    </div>

    <!-- 合并margin引起的外边距 -->
    <div style="background-color: purple; overflow: hidden">
      <div style="height: 100px; margin-top: 20px"></div>
    </div>

    <!-- flex -->
    <style>
      .t-flex {
        display: flex;
        flex-direction: row;
        background-color: yellow;
      }
      .t-flex > div {
        width: 20px;
        height: 20px;
        /* margin: auto; */
        background-color: pink;
      }
    </style>
    <div class="t-flex">
      <div style="flex-grow: 0.1">1</div>
      <div style="flex-grow: 0.3">2</div>
      <div style="flex-grow: 0.3">3</div>
      <div style="flex-grow: 0.3">4</div>
      <div>5</div>
    </div>

    <!-- position: sticky -->
    <style>
      * {
        box-sizing: border-box;
      }

      dl {
        margin: 0;
        padding: 24px 0 0 0;
      }

      dt {
        background: #b8c1c8;
        border-bottom: 1px solid #989ea4;
        border-top: 1px solid #717d85;
        color: #fff;
        font: bold 18px/21px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 2px 0 0 12px;
        position: -webkit-sticky;
        position: sticky;
        top: -1px;
      }

      dd {
        font: bold 20px/45px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0 0 0 12px;
        white-space: nowrap;
      }

      dd + dd {
        border-top: 1px solid #ccc;
      }
    </style>
    <div style="height: 300px; overflow-y: auto;">
      <dl>
        <dt>A</dt>
        <dd>Andrew W.K.</dd>
        <dd>Apparat</dd>
        <dd>Arcade Fire</dd>
        <dd>At The Drive-In</dd>
        <dd>Aziz Ansari</dd>
      </dl>
      <dl>
        <dt>C</dt>
        <dd>Chromeo</dd>
        <dd>Common</dd>
        <dd>Converge</dd>
        <dd>Crystal Castles</dd>
        <dd>Cursive</dd>
      </dl>
      <dl>
        <dt>E</dt>
        <dd>Explosions In The Sky</dd>
      </dl>
      <dl>
        <dt>T</dt>
        <dd>Ted Leo & The Pharmacists</dd>
        <dd>T-Pain</dd>
        <dd>Thrice</dd>
        <dd>TV On The Radio</dd>
        <dd>Two Gallants</dd>
      </dl>
    </div>
  </body>
</html>
